<!DOCTYPE html>
<meta charset="utf-8">

    <style>
        body{
            background-color:;
            color:black;
            margin: 30px;
            padding: 30px;
			text-align: right;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 1150px;
            height: 2000px;
            position: relative;
        }
        h1{
            text-align: center;
        }
		h4{
            text-align: center;
        }
		h2{
            text-align: center;
        }		
		
        p{
            /*font-size: 12px;*/
           /* line-height: 14px;*/
            color:cadetblue;
			text-align: center;
        }				


		svg {
			width: 100%;
			height: 100%;
			position: center;
		}

		.toolTip {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			position: absolute;
			display: none;
			width: auto;
			height: auto;
			background: none repeat scroll 0 0 white;
			border: 0 none;
			border-radius: 8px 8px 8px 8px;
			box-shadow: -3px 3px 15px #888888;
			color: black;
			font: 12px sans-serif;
			padding: 5px;
			text-align: center;
		}

		text {
			font: 10px sans-serif;
			color: white;
		}
		text.value {
			font-size: 120%;
			fill: white;
		}

		.axisHorizontal path{
			fill: none;
		}

		.axisHorizontal .tick line {
			stroke-width: 1;
			stroke: rgba(0, 0, 0, 0.2);
		}

		.bar {
			fill: rgba(55, 0, 224, 0.97); <!-- rgba(141, 20, 185, 0.96); -->
			fill-opacity: .9;
			text-align: right;
		}

		.floating-box {
    float: left;
    width: 150px;
    height: 75px;
    margin: 10px;
    border: 3px solid #73AD21;  
}
		
</style>
<body>



<script type="text/javascript" src="d3/d3.v3.js"></script>


         
<h1 style="text-align: center"> CS725-VI4 Assignment - D3.js</h1>



<h3 style="text-align: left">Design approach for visualizing the data:</h3>
<p style="text-align: left">

<b>WHAT :</b> The given JSON dataset indicates an Article published in a Journal, Publisher name and it's cost.
<br><br>
<b>WHY    :</b> The idea is to visualize summarized/aggregated results for each Publisher the "Number of Journals they Publish" and their "Average cost".
<br><br>
<b>HOW    :</b> Using D3.js a Bar Chart with a 1D Line mark in a horizontal length/positioned visual channel is choosen.
<br><br><br>
<b>Design decisions in building the charts : </b><br><br>
D3.js is choosen for learning the library. 
Since we have one categorical, quantitative attributes each, we have choosen a Bar Chart to visualize the data. 
A 1 dimentional horizontally positioned channel is choosen to accomondate and clear reading of Journal count along it's length/position for each Publisher name.
We have chosen to sort the Publisher names and added a Tool Tip to increase Expressiveness.
<br><br>
<b>Experience & Difficulties : </b><br><br>
Using D3.js for visualizing the data is a knowledgable experience. Imporing the JSON data source and playing around with javascript objects, arrays is very interesting.  
Visualization concepts learnt in regard with human perception helped in making decisions. Overall, V4 Visualization Implementation is a deep diving experience.
Learning D3 library took more time, flexibility to add additional interactive features requires some more learning. 
<br><br>
This reporting is performed on the original dataset created in VI2, hence we have got lenghty graphs.
<br><br>
<b>Data types used :</b> Data Source File: JSON, Data Types Used: Javascript Objects, Arrays<br><br>

<a href='VI4_nvd3.html' target="_blank" style="text-align: left">Please click this link for VI4 Implementation in NVD3.js</a>
</p>



<script type="text/javascript" src="vi2-data-journals-JSON.json"></script>
	
	<script>
					 	
		var size=test.vi2_data.length;
		var pub=[];
		
		for (p=0;p<size;p++){ 		
								pub.push(test.vi2_data[p].Publisher);
		};		
		
		var unique_pub = [];

		for(var i in pub){
						     if(unique_pub.indexOf(pub[i]) === -1){
							 unique_pub.push(pub[i]);}
		};
		
		unique_pub = unique_pub.sort();
		
		// console.log(unique_pub);
		
		var rep_1 = [];

		total_cnt = 0;
		
		for(var u in unique_pub){
				cnt = 0;
				cost = 0;
				for(var j in test.vi2_data){												
											   if (test.vi2_data[j].Publisher===unique_pub[u]){
																								cnt = cnt + 1;
																								J_COST = parseFloat(test.vi2_data[j].COST);
																								cost = cost + J_COST;} 							
				}											
				
				var element = {};
				total_cnt = cnt;				
				element.Publisher = unique_pub[u];
				element.value = total_cnt;
				element.Average_Cost = cost/total_cnt;
				rep_1.push(element);				
				//console.log(rep_1);																
		};
		
		data = rep_1;
		//console.log(data);
</script>



<br>
<h2>Number of Journals for each Publisher</h2>
<br>

<h4 style="color:red;text-align: left">Y-Axis: Publisher Name</h4>
<h4 style="color:green;text-align: right">X-Axis: Journal Count</h4>
<script>
		
    var div = d3.select("body").append("div").attr("class", "toolTip");

    var 	axisMargin = 20,
            margin = 40,
            valueMargin = 4,
            width = parseInt(d3.select('body').style('width'), 10),
            height = parseInt(d3.select('body').style('height'), 10),
            barHeight = (height-axisMargin-margin*2)* 0.4/data.length,
            barPadding = (height-axisMargin-margin*2)*0.6/data.length,
            data, bar, svg, scale, xAxis, PublisherWidth = 0;

    max = d3.max(data, function(d) { return d.value; });

    svg = d3.select('body')
            .append("svg")
            .attr("width", width)
            .attr("height", height);

    bar = svg.selectAll("g")
            .data(data)
            .enter()
            .append("g");

    bar.attr("class", "bar")
            .attr("cx",0)
            .attr("transform", function(d, i) {
                return "translate(" + margin + "," + (i * (barHeight + barPadding) + barPadding) + ")";
            });

    bar.append("text")
            .attr("class", "Publisher")
            .attr("y", barHeight / 2)
            .attr("dy", ".35em")
            .text(function(d){
                return d.Publisher;
            }).each(function() {
        PublisherWidth = Math.ceil(Math.max(PublisherWidth, this.getBBox().width));
    });

    scale = d3.scale.linear()
            .domain([0, max])
            .range([0, width - margin*2 - PublisherWidth]);

    xAxis = d3.svg.axis()
            .scale(scale)
            .tickSize(-height + margin*2 + axisMargin)
            .orient("bottom");

    bar.append("rect")
            .attr("transform", "translate("+PublisherWidth+", 0)")
            .attr("height", barHeight)
            .attr("width", function(d){
                return scale(d.value);
            });



    bar
            .on("mousemove", function(d){
                div.style("left", d3.event.pageX+10+"px");
                div.style("top", d3.event.pageY-25+"px");
                div.style("display", "inline-block");
                div.html((d.Publisher)+"<br>"+(d.value));
            });
    bar
            .on("mouseout", function(d){
                div.style("display", "none");
            });

    svg.insert("g",":first-child")
            .attr("class", "axisHorizontal")
            .attr("transform", "translate(" + (margin + PublisherWidth) + ","+ (height - axisMargin - margin)+")")
            .call(xAxis);

</script>
<h4 style="color:green;text-align: right">X-Axis: Journal Count</h4>

<h2>Average Cost of an Article for each Publisher</h2>
<br>
<h4 style="color:red;text-align: left">Y-Axis: Publisher Name</h4>
<h4 style="color:green;text-align: right">X-Axis: Average Cost</h4>
<script>
		
    var div = d3.select("body").append("div").attr("class", "toolTip");

    var 	
	        margin = 40,
			axisMargin = 20,
            valueMargin = 4,
            width = parseInt(d3.select('body').style('width'), 10),
            height = parseInt(d3.select('body').style('height'), 10),
            barHeight = (height-axisMargin-margin*2)* 0.4/data.length,
            barPadding = (height-axisMargin-margin*2)* 0.6/data.length,
            data, bar, svg, scale, xAxis, PublisherWidth = 0;

    max = d3.max(data, function(d) { return d.Average_Cost; });

    svg = d3.select('body')
            .append("svg")
            .attr("width", width)
            .attr("height", height);


    bar = svg.selectAll("g")
            .data(data)
            .enter()
            .append("g");

    bar.attr("class", "bar")
            .attr("cx",0)
            .attr("transform", function(d, i) {
                return "translate(" + margin + "," + (i * (barHeight + barPadding) + barPadding) + ")";
            });

    bar.append("text")
            .attr("class", "Publisher")
            .attr("y", barHeight / 2)
            .attr("dy", ".35em")
            .text(function(d){
                return d.Publisher;
            }).each(function() {
        PublisherWidth = Math.ceil(Math.max(PublisherWidth, this.getBBox().width));
    });

    scale = d3.scale.linear()
            .domain([0, max])
            .range([0, width - margin*2 - PublisherWidth]);

    xAxis = d3.svg.axis()
            .scale(scale)
            .tickSize(-height + 2*margin + axisMargin)
            .orient("bottom");

    bar.append("rect")
            .attr("transform", "translate("+PublisherWidth+", 0)")
            .attr("height", barHeight)
            .attr("width", function(d){
                return scale(d.Average_Cost);
            });

    bar
            .on("mousemove", function(d){
                div.style("left", d3.event.pageX+10+"px");
                div.style("top", d3.event.pageY-25+"px");
                div.style("display", "inline-block");
                div.html((d.Publisher)+"<br>"+"£ "+(d.Average_Cost));
            });
    bar
            .on("mouseout", function(d){
                div.style("display", "none");
            });

    svg.insert("g",":first-child")
            .attr("class", "axisHorizontal")
            .attr("transform", "translate(" + (margin + PublisherWidth) + ","+ (height - axisMargin - margin)+")")
            .call(xAxis);

</script>
<h4 style="color:green;text-align: right">X-Axis: Average Cost</h4>
<br>




			

			
		



</body>